<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8">
	<title>Nyssen - Accessibility Policy</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="I am a creative freelance web designer & front-end developer specialising in HTML5, CSS3, PWA & WordPress. I design user & SEO friendly websites." />
    <meta name="keywords" content="HTML5, CSS3, PWA, WordPress" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="author" href="humans.txt">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" /><!-- 57×57px -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"><!-- 180×180px -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://nyssen.me/">
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144894094-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-144894094-1');
    </script>
    
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Nyssen">
    <meta property="og:description" content="I am a creative freelance web designer & front-end developer specialising in HTML5, CSS3, PWA & WordPress. I design user & SEO friendly websites.">
    <meta property="og:image" content="https://nyssen.me/assets/images/web-og-image.jpg">
    <meta property="og:url" content="https://nyssen.me/">
    <meta property="og:site_name" content="Nyssen - Web Design &amp; Development">
    <meta property="og:locale" content="en">
    
    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Jørgen Mortensen">
    <meta name="twitter:description" content="I am a creative freelance web designer & front-end developer specialising in HTML5, CSS3, PWA & WordPress. I design user & SEO friendly websites.">
    <meta name="twitter:image" content="http://jorgenmortensen.com/assets/images/twitter-image.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@iorgenmortensen">
    <meta name="twitter:url" content="https://nyssen.me/">
    <!-- Validate: https://dev.twitter.com/docs/cards/validation/validator -->
	
</head>
<body>
    
    <!-- loader -->
	<div class="loader-body" id="loader">
		<div class="loader"></div>
	</div>
	<!-- /loader -->

    <header>
        
        <h1 class="logo"><a href="index.html" title="Home">Nyssen</a></h1>

        <div class="line">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M337.3 448c-7.4-1.8-13.2-4.2-17.4-7.3-4.3-2.9-7.1-6.3-8.6-9.9-1.5-3.7-2.2-7.4-2.2-11 0-6.3 1.9-11.9 5.7-16.8 3.8-4.9 9.4-7.3 16.6-7.3 5.4 0 10.1 1.5 13.9 4.6 3.8 3.1 6.9 6.5 9.3 10.2 2.6 4 5.1 8.5 7.3 13.5 2 4.6 3.7 8.3 5 11.2 40.4-25.4 71.9-63.7 88.6-109.1-11.1 8.8-21.8 15.9-32 21.3-12.2 6.5-26.1 9.7-41.8 9.7-14.1 0-25.3-4.1-33.6-12.3-8.2-8.2-12.4-18.9-12.4-32.1 0-3.5.3-7.7.9-12.6.6-4.9 2-12.1 4.2-21.6l17.2-68.9c1.6-6.6 2.9-12.4 3.7-17.3.9-4.9 1.3-9.7 1.3-14.2 0-8.2-1.4-13.7-4.1-16.5-2.7-2.7-8.3-4.1-16.6-4.1-3.2 0-7.4.6-12.3 1.9-5 1.2-8.9 2.2-11.7 3l3.3-14.2c11.5-5.2 21.6-9.1 30.4-11.8 8.8-2.7 15.8-4 21.1-4 11.8 0 20.5 2.6 26.2 7.9 5.7 5.3 8.5 13.2 8.5 23.8 0 2.6-.3 6.3-.9 10.8-.6 4.6-1.5 9.1-2.6 13.7l-20 80.6c-1.5 6.2-2.7 12-3.7 17.3-1 5.4-1.5 9.5-1.5 12.3 0 9.9 2.4 17.7 7.2 23.4 4.8 5.7 11.8 8.6 21.1 8.6 10.8 0 21.3-2.6 31.5-7.9 8-4.1 15.6-9.5 22.8-16 4.8-18 7.4-36.8 7.4-56.3 0-120.4-97.6-218-218-218s-218 97.6-218 218 97.6 218 218 218c32.3 0 62.9-7.1 90.5-19.7-1.7-.3-3.1-.6-4.3-.9zM300 341.1c-13.3 5.3-23.6 9.2-31 11.6-7.4 2.4-14.8 3.6-22.4 3.6-11.8 0-20.7-3.1-26.6-9.2-5.9-6.1-8.9-13.7-8.9-22.7 0-3.2.3-6.8.9-10.7.6-3.9 1.5-8.5 2.9-13.8l21.8-82.4c1.6-6.3 2.9-12.1 3.9-17.2 1-5.2 1.4-9.3 1.4-12.4 0-9.9-2.3-17.7-7-23.4-4.7-5.7-11.6-8.6-20.8-8.6-8.9 0-18.9 2.9-30 8.8-11.1 5.9-21.5 14.5-31.3 25.7l-37.7 162.2H73.9L107 209.4c.7-3.5 1.8-8.7 3.2-15.4 1.4-6.7 2.1-12.1 2.1-16.2 0-8.3-1.4-13.8-4.2-16.6-2.8-2.8-8.4-4.2-16.9-4.2-3.3 0-7.4.6-12.4 1.7s-9 2-11.8 2.8l3.3-14.1c11.5-5.2 21.7-9 30.6-11.5 8.9-2.5 16.5-3.8 22.9-3.8 11.7 0 20 3.2 25.1 9.5 5 6.3 7.7 15.1 8 26.3h1.3c16.1-13 30.1-22.6 41.8-28.8 11.7-6.3 25.1-9.4 40-9.4 14.1 0 25.1 4.1 33 12.3 8 8 12 18.8 12 32 0 2.7-.4 7.4-1.2 14.2-.8 6.8-2.1 13.5-3.9 20.1l-18.6 71c-1.3 4.7-2.6 10.1-3.9 16.3-1.3 6.1-1.9 10.9-1.9 14.3 0 8.4 1.8 14.1 5.5 17.1 3.7 3 9.7 4.5 18.1 4.5 2.8 0 6.8-.5 12-1.4 5.2-1 9.2-1.9 12-3l-3.1 14z"/></svg>
        </div>

        <h2 class="description">web designer & developer</h2>
        
        <nav class="menu">
            <ul>
                <li><a href="/" title="Home">Home</a></li>
                <li><a href="/about/" title="About page">About</a></li>
            </ul>
        </nav>
        
        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider round"></div>
            </label>
            <em>Dark Mode</em>
        </div>

    </header>
	
	<section id="accessibility" class="about">
		
		<h2>Accessibility Policy</h2>
		
		<p>In nyssen&rsquo;s web site a series of measures have been adopted in order to improve the accessibility. The advantages that we get are, among other:</p>
		<ul>
			<li>Facilitating the access of the persons, independently of their physical condition or their environment.</li>
			<li>Allowing the access with different browsers and devices.</li>
			<li>Clear and well structured contents.</li>
			<li>Navigation improvement and user&rsquo;s experience.</li>
		</ul>

		<p>Adopted measures are:</p>
		<ul>
			<li>Logical presentation order of the elements on the screen and of the contents in the code.</li>
			<li>Simplified navigation system.</li>
			<li>Use of the W3C standards: grammar HTML5 and CSS3.</li>
			<li>Models of accessibility for the web page contents.</li>
		</ul>
        
        <p id="back"><a href="index.html" title="Main page">Back to main page</a></p>

	</section><!-- end of #accessibility -->
	

    <footer class="contact">
        <h2>Contact</h2>

        <p>Interested in collaborating? Please email me at <a href="mailto:sergiduran@nyssen.me" title="Sent an email to Sergi">sergiduran<!--antispam code-->@<!--va-bene-->nyssen.me</a> and I’ll reply the soonest possible. Are you in a hurry? Then skype me at <a href="skype:sergi.loup?call" title="Call Sergi via Skype">sergi.loup</a> or, if you have the chance, lets meet over a coffee <a href="https://goo.gl/maps/XbvKVRR814oA1MfA9" title="Panaderia Can Font in Sant Pere Pescador" target="_blank">here</a>.</p>

        <p>Need to know a bit more about me? Visit my <a href="https://www.linkedin.com/in/sergiduran" title="Sergi in Linkedin" target="_blank">Linkedin</a>, <a href="https://twitter.com/iorgenmortensen" title="Sergi in Twitter" target="_blank">Twitter</a> and <a href="https://www.instagram.com/nyssen.me/" title="Sergi in Instagram" target="_blank">Instagram</a> accounts or our Sokvist <a href="http://sokvist.com/en/about/" title="Sokvist About us page" target="_blank">About page</a>.</p>
        
        <ul class="subfooter">
            <li><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Creative Commons licence Attribution-NonCommercial 4.0 International" target="_blank">CC BY-NC</a></li>
            <li><a href="https://bitbucket.org/sokvistweb/nyssen/" title="Source Code for nyssen.me website" target="_blank">Source Code</a></li>
            <li><a href="accessibility.html" title="Accessibility Policy page">Accessibility Policy</a></li>
        </ul>

    </footer><!-- end of #contact -->
    
    <script>
        // Simple page preloader https://vladdenisov.github.io/simple-page-preloader/
        /* ====================================================================== */
        document.body.onload = function(){
            setTimeout(function() {
                var preloader = document.getElementById('loader');
                if( !preloader.classList.contains('done') )
                {
                    preloader.classList.add('done');
                }
            }, 1000)
        }
        
        
        
        // Theme color switcher
        // https://codepen.io/ananyaneogi/pen/zXZyMP
        /* ====================================================================== */
        const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
        const currentTheme = localStorage.getItem('theme');

        if (currentTheme) {
            document.documentElement.setAttribute('data-theme', currentTheme);

            if (currentTheme === 'dark') {
                toggleSwitch.checked = true;
            }
        }

        function switchTheme(e) {
            if (e.target.checked) {
                document.documentElement.setAttribute('data-theme', 'dark');
                localStorage.setItem('theme', 'dark');
            }
            else {        document.documentElement.setAttribute('data-theme', 'light');
                  localStorage.setItem('theme', 'light');
            }    
        }

        toggleSwitch.addEventListener('change', switchTheme, false);
    </script>

    
</body>
</html>